# client/server
VITE_TITLE="Test Vite T3"
VITE_WEB_BASE="/"
VITE_API_OPENAPI_DOC_ROUTE="/openapi"
VITE_API_ENDPOINT_RESTFUL="/api/restful"
VITE_API_ENDPOINT_TRPC="/api/trpc"
VITE_OUTDIR="dist"
# flags (only allow 1/0)
ENABLE_CLIENT=1
ENABLE_SERVER=1
ENABLE_OPENAPI=1
# server only
PORT=3000
COOKIE_NAME="TestViteT3"
COOKIE_SECRET="a long secret at least 32 characters long"
DATABASE_URL="file:./database.sqlite"
